info face="Consolas" size=28 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=28 base=22 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="large_font_0.tga"
chars count=163
char id=32   x=170   y=27    width=3     height=1     xoffset=-1    yoffset=27    xadvance=13    page=0  chnl=15
char id=33   x=251   y=0     width=3     height=17    xoffset=5     yoffset=5     xadvance=13    page=0  chnl=15
char id=34   x=217   y=105   width=8     height=6     xoffset=3     yoffset=5     xadvance=13    page=0  chnl=15
char id=35   x=79    y=68    width=12    height=15    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=36   x=48    y=29    width=10    height=21    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=37   x=109   y=29    width=13    height=17    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=38   x=165   y=29    width=12    height=17    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=39   x=233   y=104   width=3     height=6     xoffset=5     yoffset=5     xadvance=13    page=0  chnl=15
char id=40   x=18    y=29    width=7     height=22    xoffset=4     yoffset=5     xadvance=13    page=0  chnl=15
char id=41   x=26    y=29    width=7     height=22    xoffset=3     yoffset=5     xadvance=13    page=0  chnl=15
char id=42   x=131   y=110   width=10    height=10    xoffset=2     yoffset=5     xadvance=13    page=0  chnl=15
char id=43   x=89    y=100   width=12    height=12    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=44   x=249   y=90    width=6     height=8     xoffset=3     yoffset=18    xadvance=13    page=0  chnl=15
char id=45   x=40    y=116   width=7     height=2     xoffset=3     yoffset=15    xadvance=13    page=0  chnl=15
char id=46   x=251   y=18    width=4     height=4     xoffset=5     yoffset=18    xadvance=13    page=0  chnl=15
char id=47   x=59    y=29    width=10    height=20    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=48   x=140   y=65    width=11    height=15    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=49   x=244   y=57    width=10    height=15    xoffset=2     yoffset=7     xadvance=13    page=0  chnl=15
char id=50   x=0     y=86    width=10    height=15    xoffset=2     yoffset=7     xadvance=13    page=0  chnl=15
char id=51   x=110   y=81    width=9     height=15    xoffset=2     yoffset=7     xadvance=13    page=0  chnl=15
char id=52   x=66    y=68    width=12    height=15    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=53   x=160   y=80    width=9     height=15    xoffset=2     yoffset=7     xadvance=13    page=0  chnl=15
char id=54   x=11    y=86    width=10    height=15    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=55   x=55    y=86    width=10    height=15    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=56   x=222   y=60    width=10    height=15    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=57   x=88    y=84    width=10    height=15    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=58   x=251   y=73    width=3     height=12    xoffset=5     yoffset=10    xadvance=13    page=0  chnl=15
char id=59   x=161   y=47    width=6     height=16    xoffset=3     yoffset=10    xadvance=13    page=0  chnl=15
char id=60   x=79    y=100   width=9     height=13    xoffset=2     yoffset=9     xadvance=13    page=0  chnl=15
char id=61   x=206   y=106   width=10    height=6     xoffset=2     yoffset=12    xadvance=13    page=0  chnl=15
char id=62   x=69    y=100   width=9     height=13    xoffset=2     yoffset=9     xadvance=13    page=0  chnl=15
char id=63   x=141   y=47    width=7     height=17    xoffset=4     yoffset=5     xadvance=13    page=0  chnl=15
char id=64   x=228   y=0     width=13    height=22    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=65   x=53    y=70    width=12    height=15    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=66   x=77    y=84    width=10    height=15    xoffset=2     yoffset=7     xadvance=13    page=0  chnl=15
char id=67   x=200   y=60    width=10    height=15    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=68   x=152   y=64    width=11    height=15    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=69   x=140   y=81    width=9     height=15    xoffset=2     yoffset=7     xadvance=13    page=0  chnl=15
char id=70   x=130   y=81    width=9     height=15    xoffset=2     yoffset=7     xadvance=13    page=0  chnl=15
char id=71   x=164   y=64    width=11    height=15    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=72   x=128   y=65    width=11    height=15    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=73   x=233   y=59    width=10    height=15    xoffset=2     yoffset=7     xadvance=13    page=0  chnl=15
char id=74   x=180   y=79    width=8     height=15    xoffset=2     yoffset=7     xadvance=13    page=0  chnl=15
char id=75   x=66    y=84    width=10    height=15    xoffset=2     yoffset=7     xadvance=13    page=0  chnl=15
char id=76   x=170   y=80    width=9     height=15    xoffset=3     yoffset=7     xadvance=13    page=0  chnl=15
char id=77   x=14    y=70    width=12    height=15    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=78   x=188   y=61    width=11    height=15    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=79   x=27    y=70    width=12    height=15    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=80   x=44    y=86    width=10    height=15    xoffset=2     yoffset=7     xadvance=13    page=0  chnl=15
char id=81   x=81    y=29    width=13    height=19    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=82   x=33    y=86    width=10    height=15    xoffset=2     yoffset=7     xadvance=13    page=0  chnl=15
char id=83   x=22    y=86    width=10    height=15    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=84   x=40    y=70    width=12    height=15    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=85   x=92    y=67    width=11    height=15    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=86   x=211   y=44    width=13    height=15    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=87   x=104   y=65    width=11    height=15    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=88   x=239   y=41    width=13    height=15    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=89   x=168   y=47    width=14    height=15    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=90   x=116   y=65    width=11    height=15    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=91   x=34    y=29    width=6     height=22    xoffset=4     yoffset=5     xadvance=13    page=0  chnl=15
char id=92   x=70    y=29    width=10    height=20    xoffset=2     yoffset=5     xadvance=13    page=0  chnl=15
char id=93   x=41    y=29    width=6     height=22    xoffset=3     yoffset=5     xadvance=13    page=0  chnl=15
char id=94   x=166   y=109   width=9     height=7     xoffset=2     yoffset=7     xadvance=13    page=0  chnl=15
char id=95   x=12    y=117   width=13    height=2     xoffset=0     yoffset=25    xadvance=13    page=0  chnl=15
char id=96   x=250   y=99    width=5     height=3     xoffset=3     yoffset=5     xadvance=13    page=0  chnl=15
char id=97   x=176   y=96    width=10    height=12    xoffset=2     yoffset=10    xadvance=13    page=0  chnl=15
char id=98   x=22    y=52    width=10    height=17    xoffset=2     yoffset=5     xadvance=13    page=0  chnl=15
char id=99   x=209   y=92    width=9     height=12    xoffset=2     yoffset=10    xadvance=13    page=0  chnl=15
char id=100  x=33    y=52    width=10    height=17    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=101  x=187   y=95    width=10    height=12    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=102  x=203   y=26    width=11    height=17    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=103  x=191   y=26    width=11    height=17    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=104  x=94    y=49    width=9     height=17    xoffset=2     yoffset=5     xadvance=13    page=0  chnl=15
char id=105  x=104   y=47    width=9     height=17    xoffset=2     yoffset=5     xadvance=13    page=0  chnl=15
char id=106  x=9     y=29    width=8     height=22    xoffset=2     yoffset=5     xadvance=13    page=0  chnl=15
char id=107  x=226   y=25    width=10    height=17    xoffset=2     yoffset=5     xadvance=13    page=0  chnl=15
char id=108  x=84    y=49    width=9     height=17    xoffset=2     yoffset=5     xadvance=13    page=0  chnl=15
char id=109  x=102   y=99    width=12    height=12    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=110  x=69    y=114   width=9     height=12    xoffset=2     yoffset=10    xadvance=13    page=0  chnl=15
char id=111  x=128   y=97    width=11    height=12    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=112  x=215   y=25    width=10    height=17    xoffset=2     yoffset=10    xadvance=13    page=0  chnl=15
char id=113  x=0     y=52    width=10    height=17    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=114  x=198   y=93    width=10    height=12    xoffset=2     yoffset=10    xadvance=13    page=0  chnl=15
char id=115  x=219   y=92    width=9     height=12    xoffset=2     yoffset=10    xadvance=13    page=0  chnl=15
char id=116  x=149   y=47    width=11    height=16    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=117  x=239   y=90    width=9     height=12    xoffset=2     yoffset=10    xadvance=13    page=0  chnl=15
char id=118  x=152   y=97    width=11    height=12    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=119  x=140   y=97    width=11    height=12    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=120  x=164   y=96    width=11    height=12    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=121  x=178   y=27    width=12    height=17    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=122  x=229   y=91    width=9     height=12    xoffset=2     yoffset=10    xadvance=13    page=0  chnl=15
char id=123  x=242   y=0     width=8     height=22    xoffset=2     yoffset=5     xadvance=13    page=0  chnl=15
char id=124  x=225   y=0     width=2     height=24    xoffset=6     yoffset=3     xadvance=13    page=0  chnl=15
char id=125  x=0     y=29    width=8     height=22    xoffset=3     yoffset=5     xadvance=13    page=0  chnl=15
char id=126  x=237   y=104   width=12    height=5     xoffset=1     yoffset=13    xadvance=13    page=0  chnl=15
char id=8592 x=105   y=112   width=13    height=10    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=8593 x=74    y=50    width=9     height=17    xoffset=2     yoffset=5     xadvance=13    page=0  chnl=15
char id=8594 x=91    y=113   width=13    height=10    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=8595 x=64    y=50    width=9     height=17    xoffset=2     yoffset=5     xadvance=13    page=0  chnl=15
char id=9472 x=26    y=116   width=13    height=2     xoffset=0     yoffset=13    xadvance=13    page=0  chnl=15
char id=9474 x=167   y=0     width=2     height=28    xoffset=6     yoffset=0     xadvance=13    page=0  chnl=15
char id=9484 x=207   y=76    width=7     height=15    xoffset=6     yoffset=13    xadvance=13    page=0  chnl=15
char id=9488 x=189   y=77    width=8     height=15    xoffset=0     yoffset=13    xadvance=13    page=0  chnl=15
char id=9492 x=215   y=76    width=7     height=15    xoffset=6     yoffset=0     xadvance=13    page=0  chnl=15
char id=9496 x=198   y=77    width=8     height=15    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=9500 x=130   y=0     width=7     height=28    xoffset=6     yoffset=0     xadvance=13    page=0  chnl=15
char id=9508 x=112   y=0     width=8     height=28    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=9516 x=197   y=44    width=13    height=15    xoffset=0     yoffset=13    xadvance=13    page=0  chnl=15
char id=9524 x=183   y=45    width=13    height=15    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=9532 x=0     y=0     width=13    height=28    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=9552 x=192   y=108   width=13    height=6     xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=9553 x=153   y=0     width=6     height=28    xoffset=4     yoffset=0     xadvance=13    page=0  chnl=15
char id=9554 x=123   y=47    width=8     height=17    xoffset=5     yoffset=11    xadvance=13    page=0  chnl=15
char id=9555 x=150   y=81    width=9     height=15    xoffset=4     yoffset=13    xadvance=13    page=0  chnl=15
char id=9556 x=44    y=52    width=9     height=17    xoffset=4     yoffset=11    xadvance=13    page=0  chnl=15
char id=9557 x=114   y=47    width=8     height=17    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=9558 x=211   y=60    width=10    height=15    xoffset=0     yoffset=13    xadvance=13    page=0  chnl=15
char id=9559 x=11    y=52    width=10    height=17    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=9560 x=248   y=23    width=7     height=17    xoffset=6     yoffset=0     xadvance=13    page=0  chnl=15
char id=9561 x=120   y=81    width=9     height=15    xoffset=4     yoffset=0     xadvance=13    page=0  chnl=15
char id=9562 x=54    y=51    width=9     height=17    xoffset=4     yoffset=0     xadvance=13    page=0  chnl=15
char id=9563 x=132   y=47    width=8     height=17    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=9564 x=99    y=83    width=10    height=15    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=9565 x=237   y=23    width=10    height=17    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=9566 x=138   y=0     width=7     height=28    xoffset=6     yoffset=0     xadvance=13    page=0  chnl=15
char id=9567 x=92    y=0     width=9     height=28    xoffset=4     yoffset=0     xadvance=13    page=0  chnl=15
char id=9568 x=102   y=0     width=9     height=28    xoffset=4     yoffset=0     xadvance=13    page=0  chnl=15
char id=9569 x=121   y=0     width=8     height=28    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=9570 x=70    y=0     width=10    height=28    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=9571 x=81    y=0     width=10    height=28    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=9572 x=151   y=29    width=13    height=17    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=9573 x=225   y=43    width=13    height=15    xoffset=0     yoffset=13    xadvance=13    page=0  chnl=15
char id=9574 x=95    y=29    width=13    height=17    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=9575 x=137   y=29    width=13    height=17    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=9576 x=0     y=70    width=13    height=15    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=9577 x=123   y=29    width=13    height=17    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=9578 x=56    y=0     width=13    height=28    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=9579 x=42    y=0     width=13    height=28    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=9580 x=28    y=0     width=13    height=28    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=9600 x=223   y=76    width=13    height=14    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=9604 x=237   y=75    width=13    height=14    xoffset=0     yoffset=14    xadvance=13    page=0  chnl=15
char id=9608 x=14    y=0     width=13    height=28    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=9612 x=160   y=0     width=6     height=28    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=9616 x=146   y=0     width=6     height=28    xoffset=7     yoffset=0     xadvance=13    page=0  chnl=15
char id=9617 x=198   y=0     width=12    height=25    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=9618 x=184   y=0     width=13    height=25    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=9619 x=170   y=0     width=13    height=26    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=9632 x=13    y=102   width=13    height=13    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=9633 x=79    y=114   width=11    height=11    xoffset=1     yoffset=11    xadvance=13    page=0  chnl=15
char id=9642 x=176   y=109   width=7     height=7     xoffset=3     yoffset=12    xadvance=13    page=0  chnl=15
char id=9643 x=184   y=109   width=7     height=7     xoffset=3     yoffset=12    xadvance=13    page=0  chnl=15
char id=9644 x=0     y=117   width=11    height=5     xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=9650 x=41    y=102   width=13    height=13    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=9658 x=142   y=110   width=11    height=9     xoffset=1     yoffset=11    xadvance=13    page=0  chnl=15
char id=9660 x=27    y=102   width=13    height=13    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=9668 x=154   y=110   width=11    height=9     xoffset=1     yoffset=11    xadvance=13    page=0  chnl=15
char id=9674 x=176   y=63    width=11    height=15    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=9675 x=115   y=97    width=12    height=12    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=9676 x=0     y=102   width=12    height=14    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=9679 x=119   y=110   width=11    height=10    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=9688 x=211   y=0     width=13    height=24    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=9689 x=55    y=102   width=13    height=13    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=9702 x=226   y=105   width=6     height=6     xoffset=4     yoffset=11    xadvance=13    page=0  chnl=15
